htlmV2/html/pub/parameterdefinitions.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema targetNamespace="http://www.axis.com/ParameterDefinitionsSchema"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://www.axis.com/ParameterDefinitionsSchema"
elementFormDefault="qualified">

  <!-- Schema version -->
  <xs:simpleType name="schemaVersion">
    <xs:restriction base="xs:string">
      <xs:pattern value="1.0"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definitions of simple type elements -->
  <xs:element name="model" type="xs:string"/>
  <xs:element name="firmwareVersion" type="xs:string"/>

  <!-- Definition of complex type elements -->
  <xs:element name="type">
    <xs:complexType>
      <xs:choice>
        <xs:element name="string" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="maxlen" type="xs:integer"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="password" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="maxlen" type="xs:integer"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="int" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="rangeEntry" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="value" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="min" type="xs:integer"/>
            <xs:attribute name="max" type="xs:integer"/>
            <xs:attribute name="maxlen" type="xs:integer"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="enum" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="entry" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="value" type="xs:string" use="required"/>
                  <xs:attribute name="niceValue" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <!-- Dummy attribute used to get the serialization and -->
            <!-- deserialization correct when using the Microsoft  -->
            <!-- .Net tools -->
            <xs:attribute name="dummy" type="xs:string"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="bool" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="true" type="xs:string" use="required"/>
            <xs:attribute name="false" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="ip" minOccurs="0">
          <xs:complexType/>
        </xs:element>
        <xs:element name="ipList" minOccurs="0">
          <xs:complexType/>
        </xs:element>
        <xs:element name="hostname" minOccurs="0">
          <xs:complexType/>
        </xs:element>
        <xs:element name="textArea" minOccurs="0">
          <xs:complexType/>
        </xs:element>
      </xs:choice>
      <xs:attribute name="readonly" type="xs:boolean"/>
      <xs:attribute name="writeonly" type="xs:boolean"/>
      <xs:attribute name="hidden" type="xs:boolean"/>
      <xs:attribute name="const" type="xs:boolean"/>
      <xs:attribute name="nosync" type="xs:boolean"/>
      <xs:attribute name="internal" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="value" type="xs:string"/>
      <xs:attribute name="securityLevel" type="xs:string"/>
      <xs:attribute name="niceName" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="group">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="group" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="maxGroups" type="xs:integer"/>
    </xs:complexType>
  </xs:element>

  <!-- Used in output from param.cgi -->
  <xs:element name="parameterDefinitions">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="model"/>
        <xs:element ref="firmwareVersion"/>
        <xs:element ref="group" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="version" type="schemaVersion" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
